{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "module": "ESNext",
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./calculator/scr"]
}
